id ICON "icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "SEGA"
      VALUE "FileDescription", "Sonic 3 Remastered"
      VALUE "FileVersion", "0.1"
      VALUE "InternalName", "sonic3k"
      VALUE "LegalCopyright", "Justin A.E."
      VALUE "OriginalFilename", "Sonic 3.exe"
      VALUE "ProductName", "Sonic the Hedgehog 3 & Knuckles"
      VALUE "ProductVersion", "0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
