Type: Level

Zone ID:    1
Act ID:     1

Object Def: objdef\s1obj
Object Palette: objdef\s1obj1.pcx

8x8 Compression:       3
Num 8x8 Pages:         1
8x8 Tiles Page 0:      ..\Levels\LZ\Tile\8.bin

16x16 Compression:     2
Num 16x16 Pages:       1
Page0 8x8 Page:        0
16x16 Tiles Page 0:    ..\Levels\LZ\Tile\16.bin

Metatile Size:         256
Metatile Compression:  1
Num Metatile Pages:    1
Page0 16x16 Page:      0
Metatile Tiles Page 0: ..\Levels\LZ\Tile\256.bin

Layout Format:         0
Layout Compression:    0
FG Level Layout:       ..\Levels\LZ\FG\2.bin
BG 128x128 Page:       0
BG Level Layout:       ..\Levels\LZ\BG\1.bin

Objects Format:        1
Objects:               ..\Levels\LZ\Obj\2.bin
Rings Format:          0
Misc Format:           0
Num Start Positions:   1
Start Position 0:      ..\Levels\LZ\Start\2.bin

Palettes-

 Number of files: 4

  Palette 0-

   Start index:        0
   Number of entries: 16
   File:              ..\Palettes\Sonic.bin

  Palette 1-

   Start index:       16
   Number of entries: 48
   File:              ..\Levels\LZ\Pal\Pal.bin

  Palette 2-

   Start index:       64
   Number of entries: 64
   File:              ..\Levels\LZ\Pal\Water.bin

  Palette 3-

   Start index:       64
   Number of entries: 16
   File:              ..\Levels\LZ\Pal\SonWatr.bin

Collision Map Format:    0
Collision Array:         ..\Collisn\HMaps.bin
Rotated Collision Array: ..\Collisn\HMapsR.bin
Angle Array:             ..\Collisn\Angles.bin

Collision Index Format:      0
Collision Index Compression: 0
Collision Index:             ..\Levels\LZ\HMIndex.bin

Game Name: Sonic 1

-EOF-
