Type: Level

Zone ID:    0
Act ID:     1

Object Def: objdef\s3obj
Object Palette: objdef\s3obj1.pcx

8x8 Compression:      5
Num 8x8 Pages:        2
8x8 Tiles Page 0:     ..\Levels\AIZ\Tile\8\2_0.bin
8x8 Tiles Page 1:     ..\Levels\AIZ\Tile\8\2_1.bin

16x16 Compression:    1
Num 16x16 Pages:      2
Page0 8x8 Page:       0
16x16 Tiles Page 0:   ..\Levels\AIZ\Tile\16\2_0.bin
Page1 8x8 Page:       0
16x16 Tiles Page 1:   ..\Levels\AIZ\Tile\16\2_1.bin

Metatile Size:        128
128x128 Compression:  1
Num 128x128 Pages:    1
Page0 16x16 Page:     0
128x128 Tiles Page 0: ..\Levels\AIZ\Tile\128\2.bin

Layout Format:        2
Layout Compression:   0
BG 128x128 Page:      0
Level Layout:         ..\Levels\AIZ\Layout\2.bin

Objects Format:       4
Objects:              ..\Levels\AIZ\Obj\SK\2.bin
Rings Format:         2
Objects:              ..\Levels\AIZ\Rng\SK\2.bin
Misc Format:          0
Num Start Positions:  2
Start Position 0:     ..\Levels\AIZ\Start\SK\Sonic\2.bin
Start Position 1:     ..\Levels\AIZ\Start\SK\Knuckles\2.bin

Palettes-

Number of files: 3

  Palette 0-

   Start index:        0
   Number of entries: 16
   File:              ..\Palettes\SK\SonTail.bin

  Palette 1-

   Start index:       16
   Number of entries: 48
   File:              ..\Levels\AIZ\Pal\SK\Fire.bin

  Palette 2-

   Start index:       64
   Number of entries: 64
   File:              ..\Levels\AIZ\Pal\SK\Water2.bin

Collision Map Format:    0
Collision Array:         ..\Collisn\SK\HMaps.bin
Rotated Collision Array: ..\Collisn\SK\HMapsR.bin
Angle Array:             ..\Collisn\SK\Angles.bin

Collision Index Format:      2
Collision Index Compression: 0
Collision Index: ..\Levels\AIZ\Collisn\1.bin

Game Name: Sonic 3

-EOF-