Type: Level

Zone ID:   17
Act ID:     0

Object Def: objdef\skobj
Object Palette: objdef\skobj1.pcx

8x8 Compression:      5
Num 8x8 Pages:        1
8x8 Tiles Page 0:     ..\Levels\DEZ\Tile\8\Boss.bin

16x16 Compression:    1
Num 16x16 Pages:      1
Page0 8x8 Page:       0
16x16 Tiles Page 0:   ..\Levels\DEZ\Tile\16\Boss.bin

Metatile Size:        128
128x128 Compression:  1
Num 128x128 Pages:    1
Page0 16x16 Page:     0
128x128 Tiles Page 0: ..\Levels\DEZ\Tile\128\Boss.bin

Layout Format:        2
Layout Compression:   0
BG 128x128 Page:      0
Level Layout:         ..\Levels\DEZ\Layout\Boss.bin

Objects Format:       4
Objects:              ..\Levels\DEZ\Obj\Boss.bin
Rings Format:         2
Objects:              ..\Levels\DEZ\Rng\Boss.bin
Misc Format:          0
Num Start Positions:  2
Start Position 0:     ..\Levels\DEZ\Start\Sonic\Boss.bin
Start Position 1:     ..\Levels\DEZ\Start\Knuckles\Boss.bin

Palettes-

Number of files: 2

  Palette 0-

   Start index:        0
   Number of entries: 16
   File:              ..\Palettes\SK\SonTail.bin

  Palette 1-

   Start index:       16
   Number of entries: 48
   File:              ..\Levels\DEZ\Pal\Boss.bin

Collision Map Format:    0
Collision Array:         ..\Collisn\SK\HMaps.bin
Rotated Collision Array: ..\Collisn\SK\HMapsR.bin
Angle Array:             ..\Collisn\SK\Angles.bin

Collision Index Format:      3
Collision Index Compression: 0
Collision Index: ..\Levels\DEZ\Collisn\1.bin

Game Name: Sonic 3

-EOF-