Type: Level

Zone ID:    4
Act ID:     1

Object Def: objdef\s3obj
Object Palette: objdef\s3obj1.pcx

8x8 Compression:      5
Num 8x8 Pages:        1
8x8 Tiles Page 0:     ..\Levels\FBZ\Tile\8\0.bin

16x16 Compression:    1
Num 16x16 Pages:      1
Page0 8x8 Page:       0
16x16 Tiles Page 0:   ..\Levels\FBZ\Tile\16\0.bin

Metatile Size:        128
128x128 Compression:  1
Num 128x128 Pages:    1
Page0 16x16 Page:     0
128x128 Tiles Page 0: ..\Levels\FBZ\Tile\128\0.bin

Layout Format:        2
Layout Compression:   0
BG 128x128 Page:      0
Level Layout:         ..\Levels\FBZ\Layout\2.bin

Objects Format:       4
Objects:              ..\Levels\FBZ\Obj\2.bin
Rings Format:         2
Objects:              ..\Levels\FBZ\Rng\2.bin
Misc Format:          0
Num Start Positions:  2
Start Position 0:     ..\Levels\FBZ\Start\Sonic\2.bin
Start Position 1:     ..\Levels\FBZ\Start\Knuckles\2.bin

Palettes-

Number of files: 2

  Palette 0-

   Start index:        0
   Number of entries: 16
   File:              ..\Palettes\SK\SonTail.bin

  Palette 1-

   Start index:       16
   Number of entries: 48
   File:              ..\Levels\FBZ\Pal\2.bin

Collision Map Format:    0
Collision Array:         ..\Collisn\SK\HMaps.bin
Rotated Collision Array: ..\Collisn\SK\HMapsR.bin
Angle Array:             ..\Collisn\SK\Angles.bin

Collision Index Format:      3
Collision Index Compression: 0
Collision Index: ..\Levels\FBZ\Collisn\1.bin

Game Name: Sonic 3

-EOF-
