Type: Level

Zone ID:    A
Act ID:     0

Object Def: objdef\skobj
Object Palette: objdef\skobj1.pcx

8x8 Compression:      5
Num 8x8 Pages:        2
8x8 Tiles Page 0:     ..\Levels\SSZ\Tile\8\1_0.bin
8x8 Tiles Page 1:     ..\Levels\SSZ\Tile\8\1_Ex.bin

16x16 Compression:    1
Num 16x16 Pages:      2
Page0 8x8 Page:       0
16x16 Tiles Page 0:   ..\Levels\SSZ\Tile\16\1_0.bin
Page1 8x8 Page:       0
16x16 Tiles Page 1:   ..\Levels\SSZ\Tile\16\1_Ex.bin

Metatile Size:        128
128x128 Compression:  1
Num 128x128 Pages:    2
Page0 16x16 Page:     0
128x128 Tiles Page 0: ..\Levels\SSZ\Tile\128\1_0.bin
Page1 16x16 Page:     0
128x128 Tiles Page 1: ..\Levels\SSZ\Tile\128\1_Ex.bin

Layout Format:        2
Layout Compression:   0
BG 128x128 Page:      0
Level Layout:         ..\Levels\SSZ\Layout\1.bin

Objects Format:       4
Objects:              ..\Levels\SSZ\Obj\1.bin
Rings Format:         2
Objects:              ..\Levels\SSZ\Rng\1.bin
Misc Format:          0
Num Start Positions:  2
Start Position 0:     ..\Levels\SSZ\Start\Sonic\1.bin
Start Position 1:     ..\Levels\SSZ\Start\Knuckles\1.bin

Palettes-

Number of files: 2

  Palette 0-

   Start index:        0
   Number of entries: 16
   File:              ..\Palettes\SK\SonTail.bin

  Palette 1-

   Start index:       16
   Number of entries: 48
   File:              ..\Levels\SSZ\Pal\1.bin

Collision Map Format:    0
Collision Array:         ..\Collisn\SK\HMaps.bin
Rotated Collision Array: ..\Collisn\SK\HMapsR.bin
Angle Array:             ..\Collisn\SK\Angles.bin

Collision Index Format:      3
Collision Index Compression: 0
Collision Index: ..\Levels\SSZ\Collisn\1.bin

Game Name: Sonic 3

-EOF-