

; image (def ""):
;  ZONE:path/to/image|OTHERZONE:path/to/different/image
;
; imageNeedBubbleFX (def 0):
;  0 - no BubbleFX sprite needed
;  1 - BubbleFX sprite needed
;
; imageNeedExplosion (def 0):
;  0 - no explosion sprite needed
;  1 - regular explosion sprite needed
;  2 - boss explosion sprite needed
;
; displayFrame (def 0):
;  default frame to show in ImpostorEditor
;
; width (def 32):
;  default width of object, used for editor hitbox
;
; height (def 32):
;  default height of object, used for editor hitbox
;
; common (def false):
;  whether or not the object can be found in all stages



[x0]
name=Obj_Ring
image=Common/Ring8.png
[x1]
name=Monitor
image=Common/Monitor8x2.png
imageNeedExplosion=1
solid=true
[x4]
name=Collapsing Platform
image=AIZ:AIZ/objects/CollapsingPlatform.png
solidTop=true
[x5]
name=Rock
image=AIZ:AIZ/objects/Rock1_7.png
solid=true
width=48
height=80
[x7]
name=Spring
image=Common/SpringRed3.png
solid=true
[x8]
name=Spikes
image=Common/Spikes.png
solid=true
[xD]
name=Breakable Wall
image=HCZ:HCZ/objects/Block.png|CNZ:CNZ/objects/BreakableWall.png
width=32
height=64
solid=true
[xF]
name=Breakable Platform
image=HCZ:HCZ/objects/BreakablePlatforms8x2.png
width=160
height=80
solidTop=true
[x33]
name=Button
image=Common/GrayButton3.png|HCZ:HCZ/objects/Button3.png
width=32
height=24
[x34]
name=Starpost
image=Common/Starpost5.png
width=16
height=64
[x36]
name=Breakable Bar
image=HCZ:HCZ/objects/BreakableBar1x3.png
width=16
height=64
[x37]
name=Objectx37
image=HCZ:HCZ/objects/WaterRush4.png
[x38]
name=Fan
image=HCZ:HCZ/objects/Fan5x1.png
imageNeedBubbleFX=1
[x39]
name=Large Fan
image=HCZ:HCZ/objects/LargeFan5.png
imageNeedBubbleFX=1
width=48
height=64
[x3A]
name=Hand Launcher
image=HCZ:HCZ/objects/HandLauncher8.png
width=64
height=78
[x3B]
name=Objectx3B
image=HCZ:HCZ/objects/Geyser.png
[x3C]
name=Door
image=HCZ:HCZ/objects/Block.png|CNZ:CNZ/objects/Door.png
solid=true
[x40]
name=Block
image=HCZ:HCZ/objects/Block.png
solid=true
[x41]
name=Balloon
image=CNZ:CNZ/objects/Balloon8x3.png
offY=16
solid=true
[x46]
name=CNZ_Fan
image=CNZ:CNZ/objects/HoverFan.png
offY=0
[x47]
name=Barrel
image=CNZ:CNZ/objects/Barrel4.png
width=64
height=64
solid=true
[x4A]
name=Bumper
image=CNZ:CNZ/objects/Bumper2.png
[x4E]
name=Mega Rotating Column
width=128
height=128
[x51]
name=Floating Platform
image=HCZ:HCZ/objects/FloatingPlatform.png|AIZ:AIZ/objects/FloatingPlatform.png
width=48
height=24
[x54]
name=Bubbler
image=HCZ:HCZ/objects/Bubbler3.png
[x68]
name=Spinning Column
image=HCZ:HCZ/objects/SpinningColumn3.png
width=32
height=64
[x6C]
name=Bridge
image=HCZ:HCZ/objects/Bridge.png
width=64
height=16
[x6E]
name=Water Drop
image=HCZ:HCZ/objects/WaterDrop6.png
[x85]
name=Special Ring
image=Common/SpecialRing8x2.png
width=64
height=64
displayFrame=8
[x93]
name=Jawz
image=HCZ:HCZ/objects/Jawz2.png
width=40
height=24
imageNeedExplosion=1
[x94]
name=Blastoid
image=HCZ:HCZ/objects/Blastoid4.png
width=40
height=24
imageNeedExplosion=1
[x95]
name=Buggernaut
image=HCZ:HCZ/objects/Buggernaut6.png
width=24
height=24
imageNeedExplosion=1
defaultFrame=1
[x96]
name=Turbo Spiker
image=HCZ:HCZ/objects/TurboSpiker8x2.png
width=48
height=48
imageNeedExplosion=1
[x97]
name=Mega Chopper
image=HCZ:HCZ/objects/MegaChopper4.png
width=16
height=16
imageNeedExplosion=1
[x98]
name=Pointdexter
image=HCZ:HCZ/objects/Pointdexter3.png
width=36
height=32
imageNeedExplosion=1
