Type: Level

Zone ID:    7
Act ID:     2

Object Def: ..\objdef\kcobj
Object Palette: ..\objdef\kcobj1.pcx

8x8 Compression:      3
Num 8x8 Pages:        1
8x8 Tiles Page 0:     ..\..\Levels\Entrance\8x8\0_2M.bin

16x16 Compression:    2
Num 16x16 Pages:      1
Page0 8x8 Page:       0
16x16 Tiles Page 0:   ..\..\Levels\Entrance\16x16\0_2M.bin

Metatile Size:        128
128x128 Compression:  2
Num 128x128 Pages:    1
Page0 16x16 Page:     0
128x128 Tiles Page 0: ..\..\Levels\Entrance\128x128\0_2M.bin

Layout Format:        3
Layout Compression:   2
FG Size:          ..\..\Levels\Entrance\FG\Size2M.bin
FG Level Layout:  ..\..\Levels\Entrance\FG\2M.bin
BG 128x128 Page:  0
BG Size:          ..\..\Levels\Entrance\BG\Size2M.bin
BG Level Layout:  ..\..\Levels\Entrance\BG\2M.bin

Objects Format:       0
Rings Format:         0
Misc Format:          0
Num Start Positions:  0

Palettes-

 Number of files: 1

  Palette 1-

   Start index:       0
   Number of entries: 64
   File:              ..\..\Levels\Entrance\Pal\2MN.bin

Collision Map Format:    1
Collision Array:         ..\..\Collisn\HMaps.bin
Rotated Collision Array: ..\..\Collisn\HMapsR.bin
Angle Array:             ..\..\Collisn\Angles.bin

Collision Index Format:      4
Collision Index Compression: 0
Collision Index: ..\..\Levels\SSZ\Collisn\12.bin

Game Name: Chaotix

-EOF-