Type: Level

Zone ID:    6
Act ID:     4

Object Def: ..\objdef\kcobj
Object Palette: ..\objdef\kcobj1.pcx

8x8 Compression:      3
Num 8x8 Pages:        2
8x8 Tiles Page 0:     ..\..\Levels\Intro\8x8\0_15MN.bin
8x8 Tiles Page 1:     ..\..\Levels\Intro\8x8\1_15MN.bin

16x16 Compression:    2
Num 16x16 Pages:      1
Page0 8x8 Page:       0
16x16 Tiles Page 0:   ..\..\Levels\Intro\16x16\0_15MN.bin

Metatile Size:        128
128x128 Compression:  2
Num 128x128 Pages:    1
Page0 16x16 Page:     0
128x128 Tiles Page 0: ..\..\Levels\Intro\128x128\0_15MN.bin

Layout Format:        3
Layout Compression:   2
FG Size:              ..\..\Levels\Tutorial\FG\Size4MN.bin
FG Level Layout:      ..\..\Levels\Tutorial\FG\4MN.bin
BG 128x128 Page:      0
BG Size:              ..\..\Levels\Tutorial\BG\Size4MN.bin
BG Level Layout:      ..\..\Levels\Intro\BG\15MN.bin

Objects Format:       5
Objects:              ..\..\Levels\Tutorial\Sprites\4MN.bin
Rings Format:         0
Misc Format:          0
Num Start Positions:  1
Start Position 0:     ..\..\Levels\Tutorial\FG\PlSt4MN.bin

Palettes-

 Number of files: 1

  Palette 1-

   Start index:       0
   Number of entries: 64
   File:              ..\..\Levels\Intro\Pal\15N.bin

Collision Map Format:    1
Collision Array:         ..\..\Collisn\HMaps.bin
Rotated Collision Array: ..\..\Collisn\HMapsR.bin
Angle Array:             ..\..\Collisn\Angles.bin

Collision Index Format:      4
Collision Index Compression: 0
Collision Index: ..\..\Levels\Intro\Collisn\15.bin

Game Name: Chaotix

-EOF-