Type: Level

Zone ID:    3
Act ID:     0

Object Def: objdef\R4Obj
Object Palette: objdef\R4Obj1.tga

8x8 Compression:      3
Num 8x8 Pages:        1
8x8 Tiles Page 0:     ..\R4\8\1B.bin

16x16 Compression:    3
Num 16x16 Pages:      1
Page0 8x8 Page:       0
16x16 Tiles Page 0:   ..\R4\16\1B.bin

Metatile Size:        256
256x256 Compression:  0
Num 256x256 Pages:    1
Page0 16x16 Page:     0
256x256 Tiles Page 0: ..\R4\256\1B.bin

Layout Format:        0
Layout Compression:   0
FG Layout: ..\R4\FG\1B.bin
BG 256x256 Page:      0
BG Layout: ..\R4\BG\1B.bin

Objects Format:       2
Objects Time:         B
Objects:              ..\R4\Obj\1.bin
Rings Format:         0
Misc Format:          0
Num Start Positions:  1
Start Position 0:     ..\R4\Obj\Start1B.bin

Palettes-

 Number of files: 3

  Palette 0-

   Start index:       0
   Number of entries: 16
   File:              ..\R4\Pal\1B\3.bin

  Palette 1-

   Start index:       16
   Number of entries: 48
   File:              ..\R4\Pal\1B\4.bin

  Palette 2-

   Start index:       64
   Number of entries: 64
   File:              ..\R4\Pal\1B\0_1.bin

Collision Map Format:    0
Collision Array:         ..\R4\Col\HM1B.bin
Rotated Collision Array: ..\R4\Col\HMR1B.bin
Angle Array:             ..\R4\Col\Ang1B.bin

Collision Index Format:      0
Collision Index Compression: 0
Collision Index: ..\R4\Col\Idx1B.bin

Game Name: Sonic CD

-EOF-
