Type: Level

Zone ID:    6
Act ID:     0

Object Def: objdef\R7Obj
Object Palette: objdef\R7Obj1.tga

8x8 Compression:      3
Num 8x8 Pages:        1
8x8 Tiles Page 0:     ..\R7\8\1C.bin

16x16 Compression:    3
Num 16x16 Pages:      1
Page0 8x8 Page:       0
16x16 Tiles Page 0:   ..\R7\16\1C.bin

Metatile Size:        256
256x256 Compression:  0
Num 256x256 Pages:    1
Page0 16x16 Page:     0
256x256 Tiles Page 0: ..\R7\256\1C.bin

Layout Format:        0
Layout Compression:   0
FG Layout: ..\R7\FG\1C.bin
BG 256x256 Page:      0
BG Layout: ..\R7\BG\1C.bin

Objects Format:       2
Objects Time:         C
Objects:              ..\R7\Obj\1.bin
Rings Format:         0
Misc Format:          0
Num Start Positions:  1
Start Position 0:     ..\R7\Obj\Start1C.bin

Palettes-

 Number of files: 2

  Palette 0-

   Start index:       0
   Number of entries: 16
   File:              ..\R7\Pal\1C\2_3.bin

  Palette 1-

   Start index:       16
   Number of entries: 48
   File:              ..\R7\Pal\1C\4.bin

Collision Map Format:    0
Collision Array:         ..\R7\Col\HM1C.bin
Rotated Collision Array: ..\R7\Col\HMR1C.bin
Angle Array:             ..\R7\Col\Ang1C.bin

Collision Index Format:      0
Collision Index Compression: 0
Collision Index: ..\R7\Col\Idx1C.bin

Game Name: Sonic CD

-EOF-
